include "common.conf"


p2p.user="http://192.168.0.90:8080/user"

quartz.config.file=quartz.properties

static.resource.baseUrl="http://192.168.0.97"


#mail
smtp.from="zhencai.yuan@sunlights.cc"
smtp.host=smtp.exmail.qq.com
smtp.port=25
smtp.ssl=false
smtp.tls=false
smtp.user="zhencai.yuan@sunlights.cc"
smtp.password="yzc.1234"
smtp.debug=false
smtp.mock=false
#主题 接收方
smtp.subject="警告：基金净值更新异常"
smtp.to="tao.xiong@sunlights.cc"