##活动返回到前台的summary和detail
golden.summary = 恭喜您！
golden.detail = 您获得了%d个金豆

##购买场景需要返回给客户端的信息
detail-ART00J=个金豆
detail-ART00H=元红包

##签到送金豆返回给客户端的信息
summary.ART00J.ASC001 = 恭喜您！
detail.ART00J.ASC001 = "您获得了{0}个金豆"

##注册送金豆返回给客户端的信息
summary.ART00J.ASC004 = 恭喜您！
detail.ART00J.ASC004 = "您获得了{0}个金豆"

##兑换场景的detail信息
##兑换首次购买送红包
EXC001.ART00H.ATT002 = "享{0}元红包"
EXC002.ART00H.ATT004 = "享{0}元红包"
EXC003.ART00H.ATT004 = "享{0}元红包"
EXC004.ART00H.ATT004 = "享{0}元红包"
EXC005.ART00H.ATT004 = "享{0}元红包"
EXC006.ART00H.ATT004 = "享{0}元红包"
EXC007.ART00H.ATT004 = "享{0}元红包"
EXC008.ART00H.ATT004 = "享{0}元红包"
EXC009.ART00H.ATT004 = "享{0}元红包"
EXC010.ART00H.ATT004 = "享{0}元红包"
EXC011.ART00H.ATT004 = "享{0}元红包"
EXC012.ART00H.ATT004 = "享{0}元红包"
EXC001.ART00H.ATT004 = "享{0}元红包"
EXC001.ART00H.ATT005 = "邀请{0}人，获得{1}元，已兑{2}元"