##活动返回到前台的summary和detail
golden.summary = 恭喜您！
golden.detail = 您获得了%d个金豆

##购买场景需要返回给客户端的信息
detail-ART00J=个金豆
detail-ART00H=元红包

##签到送金豆返回给客户端的信息
summary.ART00J.ASC001 = 恭喜您！
detail.ART00J.ASC001 = 您获得了%d个金豆

##注册送金豆返回给客户端的信息
summary.ART00J.ASC004 = 恭喜您！
detail.ART00J.ASC004 = 您获得了%d个金豆

##兑换场景的detail信息
##兑换首次购买送红包
EXC001.ART00H.ATT002 = "享%元红包"
EXC001.ART00H.ATT005 = "邀请%人，获得%元，已兑%元"