include "application.conf"

# Root logger:
logger.root=OFF

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=INFO

db.default.url = "jdbc:postgresql://10.168.211.45:5432/sunlights"
db.default.user=sunlights
db.default.password=sunlights

activity.server="http://api-1.sunlights.me"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

##是否是mock状态  生产上必须是false
mock=false

inviter=true
proxy_host = "10.168.44.141"
proxy_port = 3128

sms_url = "http://localhost:9000/sendsms"
push_url = "http://localhost:9000/push"
shorturl = "http://localhost:9000/shorturl"