include "common.conf"

# Root logger:
logger.root=OFF

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=INFO

db.default.url="jdbc:postgresql://10.168.211.45:5432/sunlights_prd"
db.default.user=prd_user
db.default.password=jDj2112prd

activity.server="http://api.sunlights.me"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity


##是否是mock状态  生产上必须是false
mock=false

inviter=true

apns_production = true
proxy_host = "10.168.44.141"
proxy_port = 3128


swagger.api.basepath="https://api.sunlights.me/api"

quartz.config.file=quartz_prd.properties
