include "common.conf"

# Root logger:
logger.root=OFF

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=INFO

db.default.url="jdbc:postgresql://10.168.211.45:5432/sunlights_prd"
db.default.user=prd_user
db.default.password=jDj2112prd


##是否是mock状态  生产上必须是false
mock=false

inviter=true


apns_production = true
proxy_host = "10.168.44.141"
proxy_port = 3128

static.resource.baseUrl="https://api.sunlights.me"
swagger.api.basepath="https://api.sunlights.me/api"

quartz.config.file=quartz_prd.properties

p2p.user="https://www.51jdj.com/user"


#mail
smtp.from="services.notice@51jdj.com"
smtp.host=smtp.exmail.qq.com
smtp.port=25
smtp.ssl=false
smtp.tls=false
smtp.user="services.notice@51jdj.com"
smtp.password="1qazse4RFV"
smtp.debug=false
smtp.mock=false
#主题 接收方
smtp.subject="警告：基金净值更新异常"
smtp.to="tao.xiong@sunlights.cc"

