include "application.conf"

db.default.url = "jdbc:postgresql://10.168.211.45:5432/sunlights"
db.default.user=sunlights
db.default.password=sunlights

activity.server=121.40.204.123
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity