include "application.conf"

# Root logger:
logger.root=OFF

# Logger used by the framework:
logger.play=WARN

# Logger provided to your application:
logger.application=INFO

db.default.url="jdbc:postgresql://10.168.211.45:5432/sunlights_2"
db.default.user=sunlights_2
db.default.password=jdjsun2015

activity.server="http://api-1.sunlights.me"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

##是否是mock状态  生产上必须是false
mock=false

sms_url = "http://10.168.76.12:9010/sendsms"
push_url = "http://10.168.76.12:9010/push"
shorturl = "http://10.168.76.12:9010/shorturl"