
#org.quartz.threadPool.makeThreadsDaemons=true
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
#org.quartz.threadPool.threadCount = 3
org.quartz.scheduler.instanceName = Scheduler1
#org.quartz.scheduler.instanceId = 1
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.misfireThreshold = 1000
org.quartz.jobStore.dataSource = TaskScheduler
org.quartz.dataSource.TaskScheduler.driver = org.postgresql.Driver
org.quartz.dataSource.TaskScheduler.URL = jdbc:postgresql://10.252.128.141:5432/sunlights_uat
org.quartz.dataSource.TaskScheduler.user = uat_user
org.quartz.dataSource.TaskScheduler.password = "uat,user"
org.quartz.dataSource.TaskScheduler.maxConnections = 1