include "application.conf"
db.default.url = "jdbc:postgresql://192.168.0.88:5432/sunlightsdev"

activity.server=192.168.0.97
activity.port=443
activity.imagePath=/activity/images
activity.html5Path=/activity

mock=false
sms_url = "http://192.168.0.97:9010/sendsms"
push_url = "http://192.168.0.97:9010/push"
shorturl = "http://192.168.0.97:9010/shorturl"