include "application.conf"
db.default.url="jdbc:postgresql://10.252.128.141:5432/sunlightstest"
db.default.user=sunlights
db.default.password=sunlights

activity.server="http://121.40.146.131"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

mock=false

inviter=false

sms_url = "http://localhost:9001/sendsms"
push_url = "http://localhost:9001/push"
shorturl = "http://localhost:9001/shorturl"