include "application.conf"
db.default.url = "jdbc:postgresql://192.168.1.88:5432/sunlightsdev"

activity.server=10.168.76.12
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity