include "application.conf"
db.default.url="jdbc:postgresql://192.168.0.88:5432/sunlightsdev"
db.default.user=sunlights
db.default.password=sunlights

activity.server="http://192.168.0.97"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

mock=false

p2p_user="http://10.168.220.66:9100/xfp2p/user"

