include "application.conf"
db.default.url = "jdbc:postgresql://192.168.1.88:5432/sunlightsdev"

activity.server=192.168.1.97
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

sms_url = "http://192.168.1.97:9010/sendsms"