include "common.conf"

db.default.url="jdbc:postgresql://10.252.128.141:5432/sunlights_uat"
db.default.user=uat_user
db.default.password="uat,user"



##是否是mock状态  生产上必须是false,做性能测试用的。
mock=false

proxy_host = "10.168.44.141"
proxy_port = 3128



p2p.user="http://10.168.220.66:9100/user"

static.resource.baseUrl="https://api-2.sunlights.me"

swagger.api.basepath="https://api-2.sunlights.me/api"

quartz.config.file=quartz_uat.properties

#mail
smtp.from="services.notice@51jdj.com"
smtp.host=smtp.exmail.qq.com
smtp.port=25
smtp.ssl=false
smtp.tls=false
smtp.user="services.notice@51jdj.com"
smtp.password="1qazse4RFV"
smtp.debug=false
smtp.mock=false
#主题 接收方
smtp.subject="警告：基金净值更新异常"
smtp.to="tao.xiong@sunlights.cc"

