include "application.conf"

db.default.url="jdbc:postgresql://10.168.211.45:5432/sunlightsdev"
db.default.user=tester
db.default.password=tester123

activity.server="http://api-1.sunlights.me"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

##是否是mock状态  生产上必须是false
mock=false

sms_url = "http://localhost:9000sendsms"
push_url = "http://localhost:9000/push"
shorturl = "http://localhost:9000/shorturl"