include "application.conf"

db.default.url="jdbc:postgresql://10.252.128.141:5432/sunlights_uat"
db.default.user=uat_user
db.default.password="uat,user"

activity.server="http://uat.sunlights.me"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

##是否是mock状态  生产上必须是false,做性能测试用的。
mock=false

proxy_host = "10.168.44.141"
proxy_port = 3128

##版本支持情况信息
ios.maxSupportVersion = "1.6"
ios.minSupportVersion = "1.3"
android.maxSupportVersion = "1.4"
android.minSupportVersion = "1.4"