include "application.conf"

db.default.url="jdbc:postgresql://10.168.211.45:5432/sunlightsdev"
db.default.user=tester
db.default.password=tester123

activity.server="http://121.40.146.131"
activity.port=80
activity.imagePath=/activity/images
activity.html5Path=/activity

##是否是mock状态  生产上必须是false
mock=false

inviter=true
proxy_host = "10.168.44.141"
proxy_port = 3128