include "common.conf"

db.default.url="jdbc:postgresql://10.252.128.141:5432/sunlights_uat"
db.default.user=uat_user
db.default.password="uat,user"



##是否是mock状态  生产上必须是false,做性能测试用的。
mock=false

proxy_host = "10.168.44.141"
proxy_port = 3128



p2p.user="http://10.168.220.66:9100/xfp2p/user"

swagger.api.basepath="https://api-2.sunlights.me/api"
